In [22]:
import pandas as pd
import numpy as np
import streamlit as st
import mysql.connector
from mysql.connector import connection
# from sqlalchemy import create_engines

In [23]:
mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "swapna2021",
    database = "ecomm"
)

In [24]:
getOrderStatusDf = "SELECT * FROM ecomm.order_status"

filterOrderStatusDf = "SElECT order_id, status_cd, order_track_update_time FROM ecomm.order_status"

countOfOrders = "SELECT COUNT(status_cd) AS Count_Of_Ordes FROM ecomm.order_status WHERE order_status.status_cd = 'Ordered'"

filterOrderStatusDf2 = "SELECT * FROM ecomm.order_status WHERE order_status.status_cd = 'Ordered' AND order_status.order_track_update_time between '2022-09-25' and '2022-10-18'"

filterOrderStatusDf3 = "SELECT COUNT(status_cd) AS Count_Of_Ordes, status_cd, order_Id, order_track_update_time FROM ecomm.order_status WHERE order_status.status_cd = 'Ordered' AND order_status.order_track_update_time between '2022-09-25' and '2022-10-18' GROUP BY order_track_update_time"

In [25]:
unShippedOrders = "select o.* from orders o WHERE o.status <> 'OPEN' AND o.order_id NOT IN (select distinct os.order_id from order_status os WHERE os.status_cd = 'Shipped')"
unShippedOrdersdf = pd.read_sql_query(unShippedOrders, mydb)
unShippedOrdersdf

C:\Users\ADMIN_2\AppData\Local\Temp\ipykernel_11572\2486233555.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  unShippedOrdersdf = pd.read_sql_query(unShippedOrders, mydb)

,order_id,coupon_applied,customer_id,delivery_person_id,order_mod_dt_tm,pg_razorpay_order_id,pg_razorpay_payment_id,shipping_address_id,status,total_amount,user_id,order_submit_dt_tm
0,203,0,rohit,0,None,order_Ig1aBre1f2F9De,pay_Ig1b4CAh4e4cPm,1314,SUBMITTED,5050.0,219,2022-01-05 14:36:35
1,208,0,shanti putta,0,None,order_Ig2AR1TuNG3m7w,pay_Ig2ApwWEtfuOwM,1291,SUBMITTED,2765.0,1264,2022-01-05 15:29:37
2,216,0,rohit,0,None,order_Ig1zXld9xi97Lx,None,1314,SUBMITTED,2700.0,219,2022-01-05 16:00:40
3,221,0,shanti putta,0,None,order_Ig2BjSxCi4eu2H,pay_Ig2C2GkJIPIa8Q,1291,SUBMITTED,2400.0,1264,2022-01-05 16:22:21
4,223,0,rohit,0,None,order_Ig42brlLfe8sct,pay_Ig42vcQtCtQMaA,1314,SUBMITTED,1499.0,219,2022-01-05 18:10:54
5,226,0,Prem,0,None,order_Ig4AoEWXmHfb6j,pay_Ig4Bim25NNMEQT,224,SUBMITTED,2400.0,166,2022-01-05 18:17:10
6,232,0,Vs Vudupala,0,None,order_IgKjlGVj2GZYmm,pay_IgKk7dGrBwtNwF,1177,SUBMITTED,1050.0,1160,2022-06-06 10:31:02
7,234,0,Vs Vudupala,0,None,order_IgKkk419UZ41py,pay_IgKlEYzrPO0Lwg,1177,SUBMITTED,890.0,1160,2022-10-06 10:31:58
8,236,0,rohit,0,None,order_IhDjCJimthSbQn,pay_IhDjVEWdCgfmet,1314,SUBMITTED,600.0,219,2022-11-06 17:44:11
9,238,0,Prem,0,None,order_IhBs02FHhoVDM3,pay_IhBsjQMRiSXU96,222,SUBMITTED,600.0,166,2022-11-08 14:29:32
10,240,0,Prem,0,None,order_IhBuWgSj34QuW6,pay_IhBusie2wMytdr,223,SUBMITTED,890.0,166,2022-11-08 14:32:03
11,303,0,rohit,0,None,order_IqL7pCBZpy3r05,pay_IqL897FZloN0OX,1314,SUBMITTED,570.0,219,2022-12-31 17:16:23
12,305,0,rohit,0,None,order_Jw4vISzJNOWH9j,pay_Jw4vd11s7YMijp,1314,SUBMITTED,60.0,219,2022-12-31 17:31:06
13,634,0,rohit,0,None,order_Jwhj0UZ5eS6Ioz,pay_JwhjQMnIBl95CF,1314,SUBMITTED,195.0,219,2023-01-21 21:50:00
14,649,1234,vamshi,0,None,order_KNmcO4g6NY6N99,pay_KNmcZXraP5mXfn,732,SUBMITTED,75.0,643,2023-01-29 22:02:33
15,653,super,vamshi,0,None,order_KNz6UBNJDf9NZP,pay_KNz6c4mkaQqBPE,732,SUBMITTED,160.0,643,2023-01-30 10:14:43
16,682,1234,vamshi,0,None,None,None,0,SUBMITTED,420.0,643,2023-02-05 08:32:43
17,683,nuts,vamshi,0,None,None,None,0,SUBMITTED,340.0,643,2023-02-06 16:43:52
18,684,1234,vamshi,0,None,None,None,0,SUBMITTED,250.0,643,2023-02-07 10:23:16
19,685,1234,vamshi,0,None,None,None,0,SUBMITTED,200.0,643,2023-02-07 10:23:16

In [29]:
ordersLastWeekCount = "SELECT COUNT(order_id) as 'No Of Orders', DATE(order_submit_dt_tm) as Date, DAY (order_submit_dt_tm) as 'Day', DAYNAME(order_submit_dt_tm) as 'Day Name', MONTHNAME(order_submit_dt_tm) as 'Month Name', YEAR(order_submit_dt_tm) as 'Year' FROM ecomm.orders GROUP BY DATE(order_submit_dt_tm)" 
orderCountDf = pd.read_sql(ordersLastWeekCount, mydb)
noOfOrdersByMonth = (orderCountDf.groupby(['Date'])['Day', 'Day Name', 'Month Name', 'Year'].sum()).reset_index()
# noOfOrdersByMonth = orderCountDf['Year']
orderCountDf
# noOfOrdersByMonth

C:\Users\ADMIN_2\AppData\Local\Temp\ipykernel_11572\1842838335.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orderCountDf = pd.read_sql(ordersLastWeekCount, mydb)
C:\Users\ADMIN_2\AppData\Local\Temp\ipykernel_11572\1842838335.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  noOfOrdersByMonth = (orderCountDf.groupby(['Date'])['Day', 'Day Name', 'Month Name', 'Year'].sum()).reset_index()
C:\Users\ADMIN_2\AppData\Local\Temp\ipykernel_11572\1842838335.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  noOfOrdersByMonth = (orderCountDf.groupby(['Date'])['Day', 'Day Name', 'Month Name', 'Year'].sum()).reset_index()

    No Of Orders        Date  Day   Day Name Month Name  Year
0              7  2022-01-05    5  Wednesday    January  2022
1              1  2022-03-05    5   Saturday      March  2022
2              1  2022-06-06    6     Monday       June  2022
3              1  2022-10-06    6   Thursday    October  2022
4              1  2022-11-06    6     Sunday   November  2022
5              2  2022-11-08    8    Tuesday   November  2022
6              2  2022-12-31   31   Saturday   December  2022
7              1  2023-01-21   21   Saturday    January  2023
8              1  2023-01-29   29     Sunday    January  2023
9              1  2023-01-30   30     Monday    January  2023
10             1  2023-01-31   31    Tuesday    January  2023
11             1  2023-02-01    1  Wednesday   February  2023
12             1  2023-02-02    2   Thursday   February  2023
13             1  2023-02-03    3     Friday   February  2023
14             1  2023-02-04    4   Saturday   February  2023
15             1  2023-02-05    5     Sunday   February  2023
16             1  2023-02-06    6     Monday   February  2023
17             2  2023-02-07    7    Tuesday   February  2023

In [30]:
noOfOrdersByMonth = (orderCountDf.groupby(['Year','Month Name'])['No Of Orders'].count()).reset_index()
noOfOrdersByMonth

   Year Month Name  No Of Orders
0  2022   December             1
1  2022    January             1
2  2022       June             1
3  2022      March             1
4  2022   November             2
5  2022    October             1
6  2023   February             7
7  2023    January             4