In [1]:
import pandas as pd
import streamlit as st
from bokeh.models import ColumnDataSource
from bokeh.plotting import figure, output_file, show
import matplotlib.pyplot as plt

In [2]:
cookiesDf = pd.read_excel('OneDrive-2022-11-30\Cookie Types.xlsx')

ordersDf = pd.read_excel('OneDrive-2022-11-30\Orders.xlsx')

customersDf = pd.read_excel('OneDrive-2022-11-30\Customers.xlsx')

In [3]:
namesDf = customersDf[['Customer ID', 'Name']]

# namesDf['Customer ID'] = namesDf['Customer ID'].astype(int)

namesDf

   Customer ID                            Name
0            1                  Tres Delicious
1            2                   ABC Groceries
2            3                      ACME Bites
3            4                 Wholesome Foods
4            5  Park & Shop Convenience Stores

In [4]:
df = (ordersDf.groupby('Customer ID').sum()).reset_index()

df.drop(['Order ID'], axis=1, inplace=True)

df

C:\Users\ADMIN_2\AppData\Local\Temp\ipykernel_24924\1018252205.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df = (ordersDf.groupby('Customer ID').sum()).reset_index()

   Customer ID  Units Sold    Revenue        Cost
0            1    128769.0   521251.0  219053.625
1            2    221023.0   903407.0  380091.575
2            3    329676.5  1431191.0  602813.600
3            4    266890.0  1108643.0  468968.450
4            5    179447.5   725758.5  302258.875

In [5]:
customerOrdersDf = pd.merge(namesDf, df, on="Customer ID")

customerOrdersDf

,Customer ID,Name,Units Sold,Revenue,Cost
0,1,Tres Delicious,128769.0,521251.0,219053.625
1,2,ABC Groceries,221023.0,903407.0,380091.575
2,3,ACME Bites,329676.5,1431191.0,602813.600
3,4,Wholesome Foods,266890.0,1108643.0,468968.450
4,5,Park & Shop Convenience Stores,179447.5,725758.5,302258.875

In [6]:
ordersCountDf = ordersDf.groupby('Customer ID')['Order ID'].count()

countOfOrders = ordersCountDf.reset_index()

countOfOrders.rename(columns={'Order ID': 'Orders Count'}, inplace=True)

countOfOrders

   Customer ID  Orders Count
0            1            92
1            2           132
2            3           206
3            4           156
4            5           114

Orders Count $ Profit

In [7]:
customerOrdersDf = pd.merge(customerOrdersDf, countOfOrders, on="Customer ID")

# customerOrdersdf['Revenue'] = customerOrdersdf['Revenue'].astype(int)
# customerOrdersdf['Cost'] = customerOrdersdf['Cost'].astype(int)
# customerOrdersdf['Units Sold'] = customerOrdersdf['Units Sold'].astype(int)

customerOrdersDf['Profit'] = customerOrdersDf['Revenue'] - customerOrdersDf['Cost']

customerOrdersDf

,Customer ID,Name,Units Sold,Revenue,Cost,Orders Count,Profit
0,1,Tres Delicious,128769.0,521251.0,219053.625,92,302197.375
1,2,ABC Groceries,221023.0,903407.0,380091.575,132,523315.425
2,3,ACME Bites,329676.5,1431191.0,602813.600,206,828377.400
3,4,Wholesome Foods,266890.0,1108643.0,468968.450,156,639674.550
4,5,Park & Shop Convenience Stores,179447.5,725758.5,302258.875,114,423499.625

Profit Margin

In [8]:
customerOrdersDf['profitMargin'] = customerOrdersDf['Profit'] / customerOrdersDf['Revenue']

customerOrdersDf

,Customer ID,Name,Units Sold,Revenue,Cost,Orders Count,Profit,profitMargin
0,1,Tres Delicious,128769.0,521251.0,219053.625,92,302197.375,0.579754
1,2,ABC Groceries,221023.0,903407.0,380091.575,132,523315.425,0.579269
2,3,ACME Bites,329676.5,1431191.0,602813.600,206,828377.400,0.578803
3,4,Wholesome Foods,266890.0,1108643.0,468968.450,156,639674.550,0.576989
4,5,Park & Shop Convenience Stores,179447.5,725758.5,302258.875,114,423499.625,0.583527

Total Profit

In [9]:
cookiesDf['Total Profit'] = cookiesDf['Units Sold']*(cookiesDf['Revenue Per Cookie'] - cookiesDf['Cost Per Cookie'])

cookiesDf

,Cookie Type,Units Sold,Revenue Per Cookie,Cost Per Cookie,Total Profit
0,Chocolate Chip,338239.5,5,2.00,1014718.500
1,Fortune Cookie,154198.0,1,0.50,77099.000
2,Oatmeal Raisin,155315.0,5,2.20,434882.000
3,Snickerdoodle,146846.0,4,1.50,367115.000
4,Sugar,168783.0,3,1.25,295370.250
5,White Chocolate Macadamia Nut,162424.5,6,2.75,527879.625

In [10]:
sumOfProfit = (ordersDf.groupby('Product').sum()).reset_index()

sumOfProfit["Profit"] = ((sumOfProfit['Revenue']) - (sumOfProfit['Cost']))

sumOfProfit

C:\Users\ADMIN_2\AppData\Local\Temp\ipykernel_24924\3531829827.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sumOfProfit = (ordersDf.groupby('Product').sum()).reset_index()

,Product,Customer ID,Order ID,Units Sold,Revenue,Cost,Profit
0,Chocolate Chip,643,102902086,338239.5,1691197.5,676479.000,1014718.500
1,Fortune Cookie,297,42580570,154198.0,154198.0,77099.000,77099.000
2,Oatmeal Raisin,301,45453573,155315.0,776575.0,341693.000,434882.000
3,Snickerdoodle,293,46759081,146846.0,587384.0,220269.000,367115.000
4,Sugar,327,57741868,168783.0,506349.0,210978.750,295370.250
5,White Chocolate Macadamia Nut,307,57799776,162424.5,974547.0,446667.375,527879.625

In [11]:
sumOfProfitByProduct = sumOfProfit[['Product', 'Profit']]
sumOfProfitByProduct

                         Product       Profit
0                 Chocolate Chip  1014718.500
1                 Fortune Cookie    77099.000
2                 Oatmeal Raisin   434882.000
3                  Snickerdoodle   367115.000
4                          Sugar   295370.250
5  White Chocolate Macadamia Nut   527879.625

In [ ]:
totalprofit = sum(cookiesDf['Total Profit'])

totalprofit

2717064.375

In [13]:
ordersDf['Day of Week'] = ordersDf['Date'].dt.day_of_week

daysofweek= ordersDf.groupby('Day of Week')['Day of Week'].sum()

days = pd.DataFrame.sum(ordersDf['Day of Week'])

daysofweek

Day of Week
0      0
1    175
2    210
3    210
4    280
5    350
6    840
Name: Day of Week, dtype: int64

In [ ]:
daysofweek = (ordersDf.groupby('Day of Week')['Day of Week'].sum())

daysofweek

Day of Week
0      0
1    175
2    210
3    210
4    280
5    350
6    840
Name: Day of Week, dtype: int64